[33mcommit 001e6ef815b966838ca39453a05873ebb3107ae7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mComunicare-server-client[m[33m)[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Thu Dec 19 16:29:06 2024 +0200

    thread com pana la urmna

[33mcommit 82980cac21bb52f8546f7e695a207ac9d19b7f45[m[33m ([m[1;31morigin/Comunicare-server-client[m[33m)[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Sun Dec 15 20:20:15 2024 +0200

    Best version by far

[33mcommit 20a95d6f81e8f997f44710eaa8348bfe19cf3388[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Fri Dec 13 13:54:30 2024 +0200

    asinc version

[33mcommit 1c3e8730e45cce0fd2a82f5649c3274174d295e6[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Fri Dec 13 13:51:43 2024 +0200

    asinc version

[33mcommit 35aaa637c3c70640a1e6ed62a654ed0f198c0e00[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Fri Dec 13 13:13:57 2024 +0200

    Your commit message here

[33mcommit c18bff9ac1bf38d03f74d300e577586814755b65[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Fri Dec 13 13:13:45 2024 +0200

    Your commit message here

[33mcommit 80e86a5b3c1f8d0938b201301cf47a1c2ceec3c1[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Fri Dec 13 01:52:03 2024 +0200

    Your commit message here

[33mcommit 196ec87c32b04684afcaac3c6fc4075a6b955917[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Thu Dec 12 14:36:28 2024 +0200

    primul commit

[33mcommit b0819eff4e899431ba88e4194e2bd6ce910fb64e[m
Author: mateic9 <ciobanumatei61@gmail.com>
Date:   Thu Dec 12 14:36:10 2024 +0200

    primul commit
